<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginpage" providesPresentationContextTransitionStyle="YES" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OTM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-ux-NJw">
                                <rect key="frame" x="205" y="302" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.95644845768382858" blue="0.84034067246710575" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="5Gi-Pa-bnA"/>
                                    <constraint firstAttribute="height" constant="30" id="9zL-NW-Fpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-oS-kzg">
                                <rect key="frame" x="206" y="257" width="189" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.95235610970102602" blue="0.84509266249561243" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="b1W-xG-9CM"/>
                                    <constraint firstAttribute="height" constant="30" id="eus-3d-Tyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-CN-lzV">
                                <rect key="frame" x="205" y="346" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.37828727015542096" blue="0.18605748709818648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXO-Qh-hPA"/>
                                    <constraint firstAttribute="width" constant="190" id="lg4-gA-aA5"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r5U-Sw-zD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-zJ-H10">
                                <rect key="frame" x="319" y="393" width="59" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ejo-g7-fgD"/>
                                    <constraint firstAttribute="width" constant="59" id="Ivl-wf-Nj6"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUP:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jxg-rB-p4G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-lP-JSl">
                                <rect key="frame" x="279" y="397" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qgz-XA-Ocu"/>
                                    <constraint firstAttribute="width" constant="42" id="XeZ-Yx-PYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-md-1Wa">
                                <rect key="frame" x="205" y="228" width="189" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jdV-rI-viW"/>
                                    <constraint firstAttribute="width" constant="189" id="xbU-fa-7J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-ZS-md8">
                                <rect key="frame" x="205" y="402" width="113" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="PEy-DR-wtB"/>
                                    <constraint firstAttribute="height" constant="12" id="Yw9-Bo-Rcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity.png" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-BR-r4l">
                                <rect key="frame" x="207" y="50" width="187" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="KZn-Wu-FnL"/>
                                    <constraint firstAttribute="width" constant="187" id="bH0-a3-ZpS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.69466400288525443" blue="0.074005676721002223" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tBz-oS-kzg" firstAttribute="top" secondItem="Svj-md-1Wa" secondAttribute="bottom" constant="8" id="1dS-Um-RMs"/>
                            <constraint firstItem="wIq-lP-JSl" firstAttribute="top" secondItem="PAu-CN-lzV" secondAttribute="bottom" constant="21" id="8RZ-w2-eS8"/>
                            <constraint firstAttribute="centerX" secondItem="P0X-ux-NJw" secondAttribute="centerX" id="HoG-nn-vIP"/>
                            <constraint firstAttribute="centerX" secondItem="wIq-lP-JSl" secondAttribute="centerX" id="HoG-yE-G2e"/>
                            <constraint firstItem="Yxg-zJ-H10" firstAttribute="leading" secondItem="wIq-lP-JSl" secondAttribute="trailing" constant="-2" id="IMC-F6-NCq"/>
                            <constraint firstItem="wIq-lP-JSl" firstAttribute="leading" secondItem="IVk-ZS-md8" secondAttribute="trailing" constant="-39" id="Nck-vO-3dR"/>
                            <constraint firstItem="P0X-ux-NJw" firstAttribute="top" secondItem="tBz-oS-kzg" secondAttribute="bottom" constant="15" id="Ryd-Tk-Rut"/>
                            <constraint firstAttribute="centerX" secondItem="Svj-md-1Wa" secondAttribute="centerX" id="SXQ-PX-ypR"/>
                            <constraint firstItem="Yxg-zJ-H10" firstAttribute="top" secondItem="PAu-CN-lzV" secondAttribute="bottom" constant="17" id="Xy8-3V-4vq"/>
                            <constraint firstAttribute="centerX" secondItem="QpW-BR-r4l" secondAttribute="centerX" id="ZyP-ZJ-qD6"/>
                            <constraint firstItem="Svj-md-1Wa" firstAttribute="top" secondItem="QpW-BR-r4l" secondAttribute="bottom" constant="3" id="b6t-F7-CEq"/>
                            <constraint firstAttribute="centerX" secondItem="PAu-CN-lzV" secondAttribute="centerX" id="d6H-Wy-oqq"/>
                            <constraint firstItem="PAu-CN-lzV" firstAttribute="top" secondItem="P0X-ux-NJw" secondAttribute="bottom" constant="14" id="e6O-wU-4q0"/>
                            <constraint firstAttribute="centerX" secondItem="tBz-oS-kzg" secondAttribute="centerX" id="ecP-AP-eB1"/>
                            <constraint firstItem="IVk-ZS-md8" firstAttribute="top" secondItem="PAu-CN-lzV" secondAttribute="bottom" constant="26" id="rvx-uh-IOS"/>
                            <constraint firstItem="QpW-BR-r4l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="wEK-NC-tIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="P0X-ux-NJw" id="AfN-4j-OV7"/>
                        <outlet property="userName" destination="tBz-oS-kzg" id="Lyo-gt-Svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FhG-C1-gUC">
            <objects>
                <tabBarController storyboardIdentifier="toTabBar" id="BkB-C1-Ef3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cmf-D8-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIO-7C-Vx9" kind="relationship" relationship="viewControllers" id="1LH-HB-IaX"/>
                        <segue destination="r4l-eI-R4K" kind="relationship" relationship="viewControllers" id="l6H-V0-zAn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX4-M7-WEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="277"/>
        </scene>
        <!--Student List Table View Controller-->
        <scene sceneID="tQc-hx-LXe">
            <objects>
                <tableViewController id="VrX-f0-aSp" customClass="StudentListTableViewController" customModule="OTM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="B7L-uF-ktt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.98386278974337849" green="0.90326589767874266" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="mYc-fu-EjM" customClass="StudentListTableViewCell" customModule="OTM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYc-fu-EjM" id="h5b-mq-vyu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VrX-f0-aSp" id="Hin-W1-3z8"/>
                            <outlet property="delegate" destination="VrX-f0-aSp" id="65i-tN-PHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="diQ-2p-80U"/>
                    <connections>
                        <segue destination="xQ0-Q2-meI" kind="presentation" identifier="userMaptoNav" id="4eR-iv-jbG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WX-nF-XQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="751"/>
        </scene>
        <!--User Loc View Controller-->
        <scene sceneID="hIb-Kz-Xfg">
            <objects>
                <viewController id="iwq-5h-tHl" customClass="UserLocViewController" customModule="OTM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tz8-gv-JDq"/>
                        <viewControllerLayoutGuide type="bottom" id="GHk-pd-QBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTn-Tg-voa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-Sr-VbR">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="iwq-5h-tHl" id="Yxx-uC-oqF"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-An-0XS">
                                <rect key="frame" x="0.0" y="495" width="600" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-kS-ZWb">
                                        <rect key="frame" x="228" y="37" width="145" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.96965104786511691" blue="0.87317513765142807" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationInputBut:" destination="iwq-5h-tHl" eventType="touchUpInside" id="vP1-Bo-UFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.97141335227272729" green="0.92651623106504299" blue="0.69566939685767426" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="AWG-kS-ZWb" secondAttribute="centerX" id="CCo-0A-C2q"/>
                                    <constraint firstAttribute="centerY" secondItem="AWG-kS-ZWb" secondAttribute="centerY" id="XQ8-2w-dwn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-H2-QwK">
                                <rect key="frame" x="270" y="138" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dkm-so-wDq"/>
                                    <constraint firstAttribute="height" constant="21" id="tJE-jO-bwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-dj-DYm">
                                <rect key="frame" x="245" y="80" width="111" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="6K6-uM-Jxp"/>
                                    <constraint firstAttribute="height" constant="21" id="nk0-lX-kmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-nz-J7d">
                                <rect key="frame" x="266" y="109" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o5a-kw-frd"/>
                                    <constraint firstAttribute="width" constant="68" id="pNC-sI-Kgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter A link To Share Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-86-YXP">
                                <rect key="frame" x="140" y="118" width="320" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CaW-VZ-d3q"/>
                                    <constraint firstAttribute="height" constant="23" id="JX6-j2-H8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-TM-Szl">
                                <rect key="frame" x="109" y="181" width="382" height="313"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18881855426398819" green="0.56538537565981328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="3OB-LO-dic"/>
                                    <constraint firstAttribute="height" constant="313" id="aSo-4B-ehB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.93018697065508493" blue="0.73109377372236328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iod-dj-DYm" firstAttribute="top" secondItem="Tz8-gv-JDq" secondAttribute="bottom" constant="16" id="5Lg-sE-4V3"/>
                            <constraint firstItem="GHk-pd-QBy" firstAttribute="top" secondItem="XDM-Sr-VbR" secondAttribute="bottom" id="6cP-LR-qF7"/>
                            <constraint firstAttribute="centerX" secondItem="s6h-86-YXP" secondAttribute="centerX" id="8I3-9i-VPZ"/>
                            <constraint firstItem="XDM-Sr-VbR" firstAttribute="top" secondItem="fhQ-H2-QwK" secondAttribute="bottom" constant="22" id="AW7-uV-AlP"/>
                            <constraint firstItem="jqB-An-0XS" firstAttribute="leading" secondItem="eTn-Tg-voa" secondAttribute="leadingMargin" constant="-16" id="EvJ-1E-Q1m"/>
                            <constraint firstAttribute="centerX" secondItem="rp8-nz-J7d" secondAttribute="centerX" id="Rrf-vH-hly"/>
                            <constraint firstAttribute="centerX" secondItem="fhQ-H2-QwK" secondAttribute="centerX" id="UKj-h9-Vv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqB-An-0XS" secondAttribute="trailing" constant="-16" id="UTx-Tp-TJM"/>
                            <constraint firstAttribute="centerX" secondItem="Iod-dj-DYm" secondAttribute="centerX" id="VRS-YQ-fUA"/>
                            <constraint firstItem="jqB-An-0XS" firstAttribute="top" secondItem="PAO-TM-Szl" secondAttribute="bottom" constant="1" id="WI2-Ww-TRg"/>
                            <constraint firstItem="rp8-nz-J7d" firstAttribute="top" secondItem="Iod-dj-DYm" secondAttribute="bottom" constant="8" id="ZHe-ys-quG"/>
                            <constraint firstAttribute="centerX" secondItem="PAO-TM-Szl" secondAttribute="centerX" id="f62-fB-DdQ"/>
                            <constraint firstItem="GHk-pd-QBy" firstAttribute="top" secondItem="jqB-An-0XS" secondAttribute="bottom" id="gkd-v0-g07"/>
                            <constraint firstItem="fhQ-H2-QwK" firstAttribute="top" secondItem="rp8-nz-J7d" secondAttribute="bottom" constant="8" id="h36-Wz-a7l"/>
                            <constraint firstItem="s6h-86-YXP" firstAttribute="top" secondItem="Iod-dj-DYm" secondAttribute="bottom" constant="17" id="hHd-aN-jCB"/>
                            <constraint firstItem="XDM-Sr-VbR" firstAttribute="leading" secondItem="eTn-Tg-voa" secondAttribute="leadingMargin" constant="-16" id="tR8-Jk-J4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDM-Sr-VbR" secondAttribute="trailing" constant="-16" id="u6C-Jw-cGs"/>
                            <constraint firstItem="PAO-TM-Szl" firstAttribute="top" secondItem="fhQ-H2-QwK" secondAttribute="bottom" constant="22" id="xRa-zf-L2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDA-cr-nhd">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tpz-hx-cYf">
                            <connections>
                                <action selector="Cancel:" destination="iwq-5h-tHl" id="YGL-qe-Wrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Linktxt" destination="s6h-86-YXP" id="Rk7-nn-3KE"/>
                        <outlet property="locationInPutButton" destination="AWG-kS-ZWb" id="2mM-5v-KlT"/>
                        <outlet property="locationtxt" destination="PAO-TM-Szl" id="rbk-mO-tYA"/>
                        <outlet property="studyLab" destination="rp8-nz-J7d" id="0kE-sP-jt5"/>
                        <outlet property="todayLabel" destination="fhQ-H2-QwK" id="PGX-tb-ZH8"/>
                        <outlet property="transparentView" destination="jqB-An-0XS" id="TPx-kP-j8P"/>
                        <outlet property="userMap" destination="XDM-Sr-VbR" id="xhA-jf-g9r"/>
                        <outlet property="wherareyou" destination="Iod-dj-DYm" id="laL-d1-Khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdz-vV-nah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="237"/>
        </scene>
        <!--User Loc Map View Controller-->
        <scene sceneID="MtM-Es-Ew7">
            <objects>
                <viewController id="BUw-ts-ecK" customClass="UserLocMapViewController" customModule="OTM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMa-u6-bZH"/>
                        <viewControllerLayoutGuide type="bottom" id="E0Q-fc-Tqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eH-Xi-WHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-9J-T7R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BUw-ts-ecK" id="0Jv-r5-6yh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0d-9J-T7R" firstAttribute="leading" secondItem="0eH-Xi-WHz" secondAttribute="leadingMargin" constant="-16" id="2Ha-Fm-IIq"/>
                            <constraint firstItem="U0d-9J-T7R" firstAttribute="top" secondItem="0eH-Xi-WHz" secondAttribute="topMargin" id="DHg-DQ-eXx"/>
                            <constraint firstItem="U0d-9J-T7R" firstAttribute="bottom" secondItem="0eH-Xi-WHz" secondAttribute="bottomMargin" id="iOX-OD-iNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U0d-9J-T7R" secondAttribute="trailing" constant="-16" id="sVr-rI-rMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2H-Ks-TwC"/>
                    <connections>
                        <outlet property="userMap" destination="U0d-9J-T7R" id="CAu-ZT-1K5"/>
                        <segue destination="xQ0-Q2-meI" kind="presentation" identifier="userMaptoNav" id="KDN-Ed-vfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fc-xx-n5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9og-Vv-J35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIO-7C-Vx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pin-map-7.png" id="xK1-dB-eMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I80-x5-KVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUw-ts-ecK" kind="relationship" relationship="rootViewController" id="jfu-Io-vkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp3-of-gOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="is2-io-ZmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4l-eI-R4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list-simple-7.png" id="Vkn-ik-ccX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b43-vd-wIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VrX-f0-aSp" kind="relationship" relationship="rootViewController" id="19K-x2-l9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-Y5-cXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONo-sZ-9cP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ0-Q2-meI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehh-18-dh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwq-5h-tHl" kind="relationship" relationship="rootViewController" id="KfY-V9-jdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD0-HL-0CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-simple-7.png" width="30" height="30"/>
        <image name="pin-map-7.png" width="30" height="30"/>
        <image name="udacity.png" width="533" height="533"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4eR-iv-jbG"/>
    </inferredMetricsTieBreakers>
</document>
